# Created at 2020-03-30T16:08:05.061
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2020-03-30T16:08:07.986
Unexpected IOException: 5,1,Scenario: Voucher/Points at Product Detail Page,Given User is on the new product details page(Scenario: Voucher/Points at Product Detail Page),null,null,null


# Created at 2020-03-30T16:08:07.994
Unexpected IOException: 8,1,Scenario: Voucher/Points at Product Detail Page,Given User is on the new product details page(Scenario: Voucher/Points at Product Detail Page),null,Selected product detail page is not displayed expected:<[Apple iPhone 8 64GB Space Grau Preis ohne Vertrag im CHECK24-Preisvergleich]> but was:<[CHECK24 | Das Vergleichsportal]>,null,Selected product detail page is not displayed expected:<[Apple iPhone 8 64GB Space Grau Preis ohne Vertrag im CHECK24-Preisvergleich]> but was:<[CHECK24 | Das Vergleichsportal]>,Selected product detail page is not displayed expected:<[Apple iPhone 8 64GB Space Grau Preis ohne Vertrag im CHECK24-Preisvergleich]> but was:<[CHECK24 | Das Vergleichsportal]>,org.junit.ComparisonFailure: Selected product detail page is not displayed expected:<[Apple iPhone 8 64GB Space Grau Preis ohne Vertrag im CHECK24-Preisvergleich]> but was:<[CHECK24 | Das Vergleichsportal]>\000A


# Created at 2020-03-30T16:08:07.996
Unexpected IOException: 8,1,Scenario: Voucher/Points at Product Detail Page,Scenario: Voucher/Points at Product Detail Page,null,Selected product detail page is not displayed expected:<[Apple iPhone 8 64GB Space Grau Preis ohne Vertrag im CHECK24-Preisvergleich]> but was:<[CHECK24 | Das Vergleichsportal]>,null,Selected product detail page is not displayed expected:<[Apple iPhone 8 64GB Space Grau Preis ohne Vertrag im CHECK24-Preisvergleich]> but was:<[CHECK24 | Das Vergleichsportal]>,Selected product detail page is not displayed expected:<[Apple iPhone 8 64GB Space Grau Preis ohne Vertrag im CHECK24-Preisvergleich]> but was:<[CHECK24 | Das Vergleichsportal]>,org.junit.ComparisonFailure: Selected product detail page is not displayed expected:<[Apple iPhone 8 64GB Space Grau Preis ohne Vertrag im CHECK24-Preisvergleich]> but was:<[CHECK24 | Das Vergleichsportal]>\000A


# Created at 2020-03-30T16:08:07.999
Unexpected IOException: 9,1,Scenario: Voucher/Points at Product Detail Page,When User hovers above the Points tool tip in the product detail page(Scenario: Voucher/Points at Product Detail Page),null,null,null


# Created at 2020-03-30T16:08:08.000
Unexpected IOException: 9,1,Scenario: Voucher/Points at Product Detail Page,Then User should be able to verify the points details(Scenario: Voucher/Points at Product Detail Page),null,null,null


# Created at 2020-03-30T16:08:08.001
Unexpected IOException with stream: 


# Created at 2020-03-30T16:08:08.002
Unexpected IOException with stream:   Scenario: Voucher/Points at Product Detail Page                         # TC6_PointsToolTip.feature:23


# Created at 2020-03-30T16:08:08.002
Unexpected IOException with stream:     Given User is on the new product details page                         # PointsToolTip.User_is_on_the_new_product_details_page()


# Created at 2020-03-30T16:08:08.003
Unexpected IOException with stream:       org.junit.ComparisonFailure: Selected product detail page is not displayed expected:<[Apple iPhone 8 64GB Space Grau Preis ohne Vertrag im CHECK24-Preisvergleich]> but was:<[CHECK24 | Das Vergleichsportal]>
      	at org.junit.Assert.assertEquals(Assert.java:115)
      	at stepDefinition.PointsToolTip.User_is_on_the_new_product_details_page(PointsToolTip.java:27)
      	at ?.Given User is on the new product details page(TC6_PointsToolTip.feature:24)



# Created at 2020-03-30T16:08:08.003
Unexpected IOException with stream:     When User hovers above the Points tool tip in the product detail page # PointsToolTip.User_hovers_above_the_Points_tool_tip_in_the_product_detail_page()


# Created at 2020-03-30T16:08:08.004
Unexpected IOException with stream:     Then User should be able to verify the points details                 # PointsToolTip.User_should_be_able_to_verify_the_points_details()


# Created at 2020-03-30T16:08:08.419
Unexpected IOException with stream: 


# Created at 2020-03-30T16:08:08.419
Unexpected IOException with stream: 6

# Created at 2020-03-30T16:08:08.419
Unexpected IOException with stream:  Scenarios (

# Created at 2020-03-30T16:08:08.420
Unexpected IOException with stream: 5 failed

# Created at 2020-03-30T16:08:08.420
Unexpected IOException with stream: , 

# Created at 2020-03-30T16:08:08.421
Unexpected IOException with stream: 1 passed

# Created at 2020-03-30T16:08:08.421
Unexpected IOException with stream: )


# Created at 2020-03-30T16:08:08.421
Unexpected IOException with stream: 64

# Created at 2020-03-30T16:08:08.422
Unexpected IOException with stream:  Steps (

# Created at 2020-03-30T16:08:08.422
Unexpected IOException with stream: 5 failed

# Created at 2020-03-30T16:08:08.422
Unexpected IOException with stream: , 

# Created at 2020-03-30T16:08:08.423
Unexpected IOException with stream: 36 skipped

# Created at 2020-03-30T16:08:08.423
Unexpected IOException with stream: , 

# Created at 2020-03-30T16:08:08.423
Unexpected IOException with stream: 23 passed

# Created at 2020-03-30T16:08:08.424
Unexpected IOException with stream: )


# Created at 2020-03-30T16:08:08.424
Unexpected IOException with stream: 3m

# Created at 2020-03-30T16:08:08.425
Unexpected IOException with stream: 44.291s


# Created at 2020-03-30T16:08:08.425
Unexpected IOException with stream: 


# Created at 2020-03-30T16:08:08.426
Unexpected IOException with stream: org.openqa.selenium.ElementNotInteractableException: element not interactable
  (Session info: chrome=80.0.3987.132)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'MSGN12731', ip: '192.168.178.46', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_241'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 80.0.3987.132, chrome: {chromedriverVersion: 80.0.3987.106 (f68069574609..., userDataDir: C:\Users\bagaln\AppData\Loc...}, goog:chromeOptions: {debuggerAddress: localhost:64533}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 2996b5afe6215560052c367f5084b5b1

# Created at 2020-03-30T16:08:08.426
Unexpected IOException with stream: 


# Created at 2020-03-30T16:08:08.427
Unexpected IOException with stream: 	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2020-03-30T16:08:08.427
Unexpected IOException with stream: 


# Created at 2020-03-30T16:08:08.427
Unexpected IOException with stream: 	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)

# Created at 2020-03-30T16:08:08.428
Unexpected IOException with stream: 


# Created at 2020-03-30T16:08:08.428
Unexpected IOException with stream: 	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2020-03-30T16:08:08.428
Unexpected IOException with stream: 


# Created at 2020-03-30T16:08:08.429
Unexpected IOException with stream: 	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)

# Created at 2020-03-30T16:08:08.429
Unexpected IOException with stream: 


# Created at 2020-03-30T16:08:08.429
Unexpected IOException with stream: 	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)

# Created at 2020-03-30T16:08:08.430
Unexpected IOException with stream: 


# Created at 2020-03-30T16:08:08.430
Unexpected IOException with stream: 	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)

# Created at 2020-03-30T16:08:08.430
Unexpected IOException with stream: 


# Created at 2020-03-30T16:08:08.431
Unexpected IOException with stream: 	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)

# Created at 2020-03-30T16:08:08.431
Unexpected IOException with stream: 


# Created at 2020-03-30T16:08:08.431
Unexpected IOException with stream: 	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)

# Created at 2020-03-30T16:08:08.432
Unexpected IOException with stream: 


# Created at 2020-03-30T16:08:08.432
Unexpected IOException with stream: 	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)

# Created at 2020-03-30T16:08:08.432
Unexpected IOException with stream: 


# Created at 2020-03-30T16:08:08.433
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)

# Created at 2020-03-30T16:08:08.433
Unexpected IOException with stream: 


# Created at 2020-03-30T16:08:08.435
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:285)

# Created at 2020-03-30T16:08:08.435
Unexpected IOException with stream: 


# Created at 2020-03-30T16:08:08.435
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:84)

# Created at 2020-03-30T16:08:08.436
Unexpected IOException with stream: 


# Created at 2020-03-30T16:08:08.436
Unexpected IOException with stream: 	at stepDefinition.LoginFunctionality.User_clicks_on_the_button(LoginFunctionality.java:88)

# Created at 2020-03-30T16:08:08.437
Unexpected IOException with stream: 


# Created at 2020-03-30T16:08:08.437
Unexpected IOException with stream: 	at ?.And User clicks on the "Abmelden" button(TC2_ShoppingCartVerification.feature:36)

# Created at 2020-03-30T16:08:08.437
Unexpected IOException with stream: 


# Created at 2020-03-30T16:08:08.438
Unexpected IOException with stream: 


# Created at 2020-03-30T16:08:08.438
Unexpected IOException with stream: org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"xpath","selector":"//div[@id='c24-meinkonto']/span/span/a[.='Anmelden']"}
  (Session info: chrome=80.0.3987.132)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'MSGN12731', ip: '192.168.178.46', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_241'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 80.0.3987.132, chrome: {chromedriverVersion: 80.0.3987.106 (f68069574609..., userDataDir: C:\Users\bagaln\AppData\Loc...}, goog:chromeOptions: {debuggerAddress: localhost:64533}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 2996b5afe6215560052c367f5084b5b1
*** Element info: {Using=xpath, value=//div[@id='c24-meinkonto']/span/span/a[.='Anmelden']}

# Created at 2020-03-30T16:08:08.439
Unexpected IOException with stream: 


# Created at 2020-03-30T16:08:08.439
Unexpected IOException with stream: 	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2020-03-30T16:08:08.439
Unexpected IOException with stream: 


# Created at 2020-03-30T16:08:08.440
Unexpected IOException with stream: 	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)

# Created at 2020-03-30T16:08:08.440
Unexpected IOException with stream: 


# Created at 2020-03-30T16:08:08.440
Unexpected IOException with stream: 	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2020-03-30T16:08:08.441
Unexpected IOException with stream: 


# Created at 2020-03-30T16:08:08.441
Unexpected IOException with stream: 	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)

# Created at 2020-03-30T16:08:08.442
Unexpected IOException with stream: 


# Created at 2020-03-30T16:08:08.442
Unexpected IOException with stream: 	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)

# Created at 2020-03-30T16:08:08.442
Unexpected IOException with stream: 


# Created at 2020-03-30T16:08:08.443
Unexpected IOException with stream: 	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)

# Created at 2020-03-30T16:08:08.443
Unexpected IOException with stream: 


# Created at 2020-03-30T16:08:08.443
Unexpected IOException with stream: 	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)

# Created at 2020-03-30T16:08:08.444
Unexpected IOException with stream: 


# Created at 2020-03-30T16:08:08.444
Unexpected IOException with stream: 	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)

# Created at 2020-03-30T16:08:08.444
Unexpected IOException with stream: 


# Created at 2020-03-30T16:08:08.445
Unexpected IOException with stream: 	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)

# Created at 2020-03-30T16:08:08.445
Unexpected IOException with stream: 


# Created at 2020-03-30T16:08:08.445
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)

# Created at 2020-03-30T16:08:08.446
Unexpected IOException with stream: 


# Created at 2020-03-30T16:08:08.446
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)

# Created at 2020-03-30T16:08:08.446
Unexpected IOException with stream: 


# Created at 2020-03-30T16:08:08.446
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:428)

# Created at 2020-03-30T16:08:08.447
Unexpected IOException with stream: 


# Created at 2020-03-30T16:08:08.447
Unexpected IOException with stream: 	at org.openqa.selenium.By$ByXPath.findElement(By.java:353)

# Created at 2020-03-30T16:08:08.447
Unexpected IOException with stream: 


# Created at 2020-03-30T16:08:08.448
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)

# Created at 2020-03-30T16:08:08.448
Unexpected IOException with stream: 


# Created at 2020-03-30T16:08:08.448
Unexpected IOException with stream: 	at stepDefinition.LoginFunctionality.User_clicks_on_the_Anmelden_button_and_enters_the_username_and_password(LoginFunctionality.java:36)

# Created at 2020-03-30T16:08:08.449
Unexpected IOException with stream: 


# Created at 2020-03-30T16:08:08.449
Unexpected IOException with stream: 	at ?.When User clicks on the Anmelden button and enters the username and password(TC3_Toggle.feature:27)

# Created at 2020-03-30T16:08:08.449
Unexpected IOException with stream: 


# Created at 2020-03-30T16:08:08.450
Unexpected IOException with stream: 


# Created at 2020-03-30T16:08:08.450
Unexpected IOException with stream: org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"xpath","selector":"//div[@id='c24-meinkonto']/span/span/a[.='Anmelden']"}
  (Session info: chrome=80.0.3987.132)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'MSGN12731', ip: '192.168.178.46', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_241'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 80.0.3987.132, chrome: {chromedriverVersion: 80.0.3987.106 (f68069574609..., userDataDir: C:\Users\bagaln\AppData\Loc...}, goog:chromeOptions: {debuggerAddress: localhost:64533}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 2996b5afe6215560052c367f5084b5b1
*** Element info: {Using=xpath, value=//div[@id='c24-meinkonto']/span/span/a[.='Anmelden']}

# Created at 2020-03-30T16:08:08.451
Unexpected IOException with stream: 


# Created at 2020-03-30T16:08:08.452
Unexpected IOException with stream: 	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2020-03-30T16:08:08.452
Unexpected IOException with stream: 


# Created at 2020-03-30T16:08:08.452
Unexpected IOException with stream: 	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)

# Created at 2020-03-30T16:08:08.453
Unexpected IOException with stream: 


# Created at 2020-03-30T16:08:08.453
Unexpected IOException with stream: 	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2020-03-30T16:08:08.453
Unexpected IOException with stream: 


# Created at 2020-03-30T16:08:08.454
Unexpected IOException with stream: 	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)

# Created at 2020-03-30T16:08:08.454
Unexpected IOException with stream: 


# Created at 2020-03-30T16:08:08.454
Unexpected IOException with stream: 	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)

# Created at 2020-03-30T16:08:08.455
Unexpected IOException with stream: 


# Created at 2020-03-30T16:08:08.455
Unexpected IOException with stream: 	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)

# Created at 2020-03-30T16:08:08.455
Unexpected IOException with stream: 


# Created at 2020-03-30T16:08:08.456
Unexpected IOException with stream: 	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)

# Created at 2020-03-30T16:08:08.456
Unexpected IOException with stream: 


# Created at 2020-03-30T16:08:08.456
Unexpected IOException with stream: 	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)

# Created at 2020-03-30T16:08:08.457
Unexpected IOException with stream: 


# Created at 2020-03-30T16:08:08.457
Unexpected IOException with stream: 	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)

# Created at 2020-03-30T16:08:08.457
Unexpected IOException with stream: 


# Created at 2020-03-30T16:08:08.458
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)

# Created at 2020-03-30T16:08:08.458
Unexpected IOException with stream: 


# Created at 2020-03-30T16:08:08.458
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)

# Created at 2020-03-30T16:08:08.459
Unexpected IOException with stream: 


# Created at 2020-03-30T16:08:08.459
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:428)

# Created at 2020-03-30T16:08:08.459
Unexpected IOException with stream: 


# Created at 2020-03-30T16:08:08.460
Unexpected IOException with stream: 	at org.openqa.selenium.By$ByXPath.findElement(By.java:353)

# Created at 2020-03-30T16:08:08.460
Unexpected IOException with stream: 


# Created at 2020-03-30T16:08:08.460
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)

# Created at 2020-03-30T16:08:08.461
Unexpected IOException with stream: 


# Created at 2020-03-30T16:08:08.461
Unexpected IOException with stream: 	at stepDefinition.LoginFunctionality.User_clicks_on_the_Anmelden_button_and_enters_the_username_and_password(LoginFunctionality.java:36)

# Created at 2020-03-30T16:08:08.462
Unexpected IOException with stream: 


# Created at 2020-03-30T16:08:08.462
Unexpected IOException with stream: 	at ?.When User clicks on the Anmelden button and enters the username and password(TC4_Watchlist.feature:27)

# Created at 2020-03-30T16:08:08.462
Unexpected IOException with stream: 


# Created at 2020-03-30T16:08:08.462
Unexpected IOException with stream: 


# Created at 2020-03-30T16:08:08.463
Unexpected IOException with stream: org.junit.ComparisonFailure: Apple iPhone 11 64 GB Black Dual-SIM details page is not displayed expected:<[Apple iPhone 11 64 GB Black Dual-SIM Preis ohne Vertrag im CHECK24-Preisvergleich]> but was:<[CHECK24 | Das Vergleichsportal]>

# Created at 2020-03-30T16:08:08.463
Unexpected IOException with stream: 


# Created at 2020-03-30T16:08:08.463
Unexpected IOException with stream: 	at org.junit.Assert.assertEquals(Assert.java:115)

# Created at 2020-03-30T16:08:08.464
Unexpected IOException with stream: 


# Created at 2020-03-30T16:08:08.464
Unexpected IOException with stream: 	at stepDefinition.WatchlistFunctionality.User_is_on_the_product_details_page(WatchlistFunctionality.java:26)

# Created at 2020-03-30T16:08:08.464
Unexpected IOException with stream: 


# Created at 2020-03-30T16:08:08.465
Unexpected IOException with stream: 	at ?.Given User is on the product details page(TC5_ProductSliders.feature:24)

# Created at 2020-03-30T16:08:08.465
Unexpected IOException with stream: 


# Created at 2020-03-30T16:08:08.465
Unexpected IOException with stream: 


# Created at 2020-03-30T16:08:08.466
Unexpected IOException with stream: org.junit.ComparisonFailure: Selected product detail page is not displayed expected:<[Apple iPhone 8 64GB Space Grau Preis ohne Vertrag im CHECK24-Preisvergleich]> but was:<[CHECK24 | Das Vergleichsportal]>

# Created at 2020-03-30T16:08:08.466
Unexpected IOException with stream: 


# Created at 2020-03-30T16:08:08.466
Unexpected IOException with stream: 	at org.junit.Assert.assertEquals(Assert.java:115)

# Created at 2020-03-30T16:08:08.467
Unexpected IOException with stream: 


# Created at 2020-03-30T16:08:08.467
Unexpected IOException with stream: 	at stepDefinition.PointsToolTip.User_is_on_the_new_product_details_page(PointsToolTip.java:27)

# Created at 2020-03-30T16:08:08.468
Unexpected IOException with stream: 


# Created at 2020-03-30T16:08:08.468
Unexpected IOException with stream: 	at ?.Given User is on the new product details page(TC6_PointsToolTip.feature:24)

# Created at 2020-03-30T16:08:08.469
Unexpected IOException with stream: 


# Created at 2020-03-30T16:08:08.469
Unexpected IOException with stream: 


# Created at 2020-03-30T16:08:08.469
Unexpected IOException: 2,1,org.apache.maven.surefire.junit4.JUnit4Provider,testRunner.TestRunner,null,null,null


